[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = /home/ubuntu/EmailFinder/EmailFinder.sock
chmod-socket = 660
vacuum = true

die-on-term = true

virtualenv = /home/ubuntu/EmailFinder/venv

